<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c32e78194a7544519c5cc3b12e3c2a9f" Name="Diagram1">
        <EntityTypeShape EntityType="MovieRentalDbContext.C__RefactorLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MovieRentalDbContext.Film" Width="1.5" PointX="4.125" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>