<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovieRentalDbContextStoreContainer" CdmEntityContainer="MovieRentalEntities">
    <EntitySetMapping Name="C__RefactorLog">
      <EntityTypeMapping TypeName="MovieRentalDbContext.C__RefactorLog">
        <MappingFragment StoreEntitySet="__RefactorLog">
          <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Films">
      <EntityTypeMapping TypeName="MovieRentalDbContext.Film">
        <MappingFragment StoreEntitySet="Films">
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Release" ColumnName="Release" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>