<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieRentalModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MovieRentalModelStoreContainer">
    <EntitySet Name="Films" EntityType="MovieRentalModel.Store.Films" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Films">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Director" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Language" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Category" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Notes" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
</Schema>