<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieRentalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="9" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Films">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Director" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Language" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MovieRentalModelStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Films" EntityType="Self.Films" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>